REACT_APP_BACKEND_URL=http://localhost:5000
BINANCE_BASE_URL=https://api.binance.com/api/v3
COINDESK_BASE_URL=https://data-api.coindesk.com
REACT_APP_COINDESK_API_KEY="1034ebf65c30ef02a206585ffdf968e545fea4e3d4db7c718b518a0fd96742a6"